<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width"
      initial-scale="1.0">
<title>Responsive</title>
<style>
*{
    box-sizing: border-box;
}
body{
    padding:0;
    margin:0;
}
#layout{
    display:flex;
    flex-wrap:wrap;
}

ul
{
list-style-type:none;
}

li
{
float:right;
}

li a
{
color:white;
padding:20px 20px;
font-size:23px;
text-align:center;
text-decoration:none;
}

#nav{
    flex-basis:100%;
    border-bottom:1px solid black;
    padding: 20px;
    background-color:black;
}

#sidebar{
    flex-basis:20%;
    padding:20px;
    border-right:1px solid black;
    border-bottom:1px solid black;
    background-color:grey;
    color:white;
}

#content{
    flex-basis:80%;
    padding:20px;
    border-bottom:1px solid black;
    background-color:blue;
    color:white;
}

@media (max-width:640px){
    #sidebar, #content{
        flex-basis:100%;
        border-right:0;
    }
}

@media (max-width:475px){
    #sidebar{
        display: none;
    }
}

</style>
</head>
<body>
<div id="layout">

    <div id="nav">
    <ul>

    <li><a href="#">WAGTAIL CONTACT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">SERVICES</a></li>
  
    </ul>
    </div>

    <div id="sidebar">
    <br><br><br>
    SIDEBAR
    <br><br><br>
    </div>

    <div id="content">
    <br><br><br>
    CONTENT
    <br><br><br>
    </div>
</div>
</body>
</html>
